# ELTE

./: README.md
Java projects/Design Patterns/Builder Pattern/src/: LunchOrder.java  Main.java
Java projects/Design Patterns/Prototype Pattern/src/: Main.java  Movie.java  Registry.java  Type.java
Java projects/Design Patterns/Singleton Pattern Threadsafe/src/: DBSingleton.java
Java projects/Design Patterns/Singleton Pattern/src/: DBSingleton.java  Main.java
Java projects/JavaFx sample with Gradle/: build.gradle
Java projects/JavaFx sample with Gradle/src/main/java/: module-info.java
Java projects/JavaFx sample with Gradle/src/main/java/org/openjfx/: MainApp.java
Java projects/JavaFx sample with Gradle/src/main/java/org/openjfx/controller/: HelloWorldController.java
Java projects/JavaFx sample with Gradle/src/main/resources/view/css/: sample.css
Java projects/JavaFx sample with Maven/: pom.xml
Java projects/JavaFx sample with Maven/src/main/java/: module-info.java
Java projects/JavaFx sample with Maven/src/main/java/sample/: Main.java
Java projects/JavaFx sample with Maven/src/main/java/sample/controller/: AlertsInterface.java  LoginController.java  MainPaneController.java  WindowOpener.java
Java projects/JavaFx sample with Maven/src/main/java/sample/model/: Role.java  User.java  UserSession.java
Java projects/JavaFx sample with Maven/src/main/resources/view/css/: sample.css
Java projects/JavaFx sample with Maven/src/main/resources/view/fxml/: LoginPane.fxml
Java projects/Logger/practice/: dependency-reduced-pom.xml  pom.xml
Java projects/Logger/practice/src/main/java/com/demo/: Main.java
Java projects/Logger/practice/src/main/resources/: logback.xml
Java projects/Maven/: pom.xml
Java projects/Maven/src/main/java/com/company/: App.java
Java projects/Method Reference/src/: Main.java
Java projects/Spring Boot with Maven, Hibernate and JPA/: pom.xml
Java projects/Spring Boot with Maven, Hibernate and JPA/src/main/java/com/company/demo/configuration/: SecurityConfiguration.java  WebConfiguration.java
Java projects/Spring Boot with Maven, Hibernate and JPA/src/main/java/com/company/demo/controller/: BaseController.java  HomeController.java  UserController.java
Java projects/Spring Boot with Maven, Hibernate and JPA/src/main/java/com/company/demo/entity/: BaseEntity.java  Role.java  User.java
Java projects/Spring Boot with Maven, Hibernate and JPA/src/main/java/com/company/demo/repository/: BaseRepository.java  UserRepository.java
Java projects/Spring Boot with Maven, Hibernate and JPA/src/main/java/com/company/demo/service/: BaseService.java  UserDetailsImplement.java  UserService.java
Java projects/Spring Boot with Maven, Hibernate and JPA/src/main/resources/: application.properties
Java projects/Spring Boot with Maven, Hibernate and JPA/src/main/resources/static/css/: style.css
Java projects/Spring Boot with Maven, Hibernate and JPA/src/main/resources/templates/: index.html  register.html
Java projects/Spring Boot with Maven, Hibernate and JPA/src/main/resources/templates/auth/: login.html
Java projects/Spring Fundamentals/: pom.xml
Java projects/Spring Fundamentals/src/main/java/hu/oryyon/: Main.java
Java projects/Spring Fundamentals/src/main/java/hu/oryyon/configuration/: AppConfig.java
Java projects/Spring Fundamentals/src/main/java/hu/oryyon/model/: Customer.java
Java projects/Spring Fundamentals/src/main/java/hu/oryyon/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
Java projects/Spring Fundamentals/src/main/java/hu/oryyon/service/: CustomerService.java  CustomerServiceImpl.java
Java projects/Spring Fundamentals/src/main/resources/: app.properties
Java projects/SpringBoot sample/: pom.xml
Java projects/SpringBoot sample/src/main/java/com/example/demo/controller/: BaseController.java  UserController.java
Java projects/SpringBoot sample/src/main/java/com/example/demo/entity/: BaseEntity.java  Role.java  User.java
Java projects/SpringBoot sample/src/main/java/com/example/demo/repository/: BaseRepository.java  UserRepository.java
Java projects/SpringBoot sample/src/main/java/com/example/demo/service/: BaseService.java  UserService.java
Java projects/SpringBoot sample/src/main/resources/: application.properties  data.sql
Java projects/StrongPasswordHasher/: pom.xml
Java projects/StrongPasswordHasher/src/main/java/: Main.java
alkfejl/: alkfejl-angular.rar  alkfejl.txt  alkfejlBackend.rar  alkfejl_adatb.mwb  alkfejl_adatb.mwb.bak
alkfejl/src/main/java/hu/elte/alkfejl/: AlkfejlApplication.java
alkfejl/src/main/java/hu/elte/alkfejl/annotation/: Role.java
alkfejl/src/main/java/hu/elte/alkfejl/config/: ApplicationConfig.java  AuthInterceptor.java  DaoConfig.java  DatabaseConfig.java
alkfejl/src/main/java/hu/elte/alkfejl/controller/: ControllerInterface.java  DessertController.java  OrderController.java  PizzaController.java  ToppingController.java  UserController.java
alkfejl/src/main/java/hu/elte/alkfejl/dao/: DaoInterface.java  DessertDao.java  GenericDaoImpl.java  OrderDao.java  PizzaDao.java  ToppingDao.java  UserDao.java
alkfejl/src/main/java/hu/elte/alkfejl/exception/: DataNotValidException.java  DuplicatedDataException.java  MissingDataException.java  UserNotValidException.java
alkfejl/src/main/java/hu/elte/alkfejl/model/: Dessert.java  ModelInterface.java  Order.java  Pizza.java  Topping.java  User.java
alkfejl/src/main/java/hu/elte/alkfejl/service/: AbstractService.java  DessertService.java  OrderService.java  PizzaService.java  ToppingService.java  UserService.java
alkfejl/src/test/java/hu/elte/alkfejl/: AlkfejlApplicationTests.java
