<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>StrongPasswordHasher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.kosprov.jargon2</groupId>
            <artifactId>jargon2-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.kosprov.jargon2</groupId>
            <artifactId>jargon2-native-ri-backend</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>